/* src/components/ForgotPassword/ForgotPassword.module.css */

.form {
  max-width: 360px;
  margin: 3rem auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: Arial, sans-serif;
}

.heading {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  color: #222;
}

.input {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #bbb;
  border-radius: 4px;
  outline-offset: 2px;
  outline-color: #0077cc;
  transition: outline-color 0.2s ease;
}

.input:focus {
  outline-color: #005fa3;
}

.button {
  background-color: #0077cc;
  color: white;
  padding: 0.6rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.button:hover:enabled {
  background-color: #005fa3;
}

.button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.message {
  text-align: center;
  color: #333;
  font-size: 0.9rem;
}
