.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form label {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
  color: #333;
}

.form input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.2s;
}

.form input:focus {
  border-color: #007bff;
  outline: none;
}

.form button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}

.location-info {
  margin-top: 15px;
  padding: 10px;
  background-color: #e9f5ff;
  border: 1px solid #007bff;
  border-radius: 5px;
  font-weight: 600;
  color: #004085;
}
