.container {
  padding: 20px;
  background-color: #121212;
  min-height: 100vh;
  color: #eee;
  font-family: Arial, sans-serif;
}

.cartItem {
  background: white;
  color: #333;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.dishName {
  font-weight: bold;
  font-size: 1.1rem;
}

.quantitySelector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantityBtn {
  background-color: #222;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.instructions {
  margin-top: 10px;
  width: 100%;
  resize: vertical;
  min-height: 50px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  font-family: Arial, sans-serif;
}

.removeBtn {
  background: transparent;
  color: #cc0000;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  align-self: flex-start;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.actionBtn {
  background-color: #f39c12;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
}
