.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  color: #333;
}

.heading {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
}

.itemList {
  margin-bottom: 20px;
}

.item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.itemName {
  font-weight: bold;
}

.instructions {
  font-style: italic;
  color: #666;
  margin-top: 5px;
}

.formGroup {
  margin-bottom: 15px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.input,
.textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.textarea {
  resize: vertical;
  min-height: 80px;
}

.submitBtn {
  background-color: #f39c12;
  color: white;
  padding: 12px 20px;
  border: none;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
}
