.loading {
  padding: 2rem;
  font-size: 1.25rem;
  text-align: center;
}

.verificationContainer {
  padding: 2rem;
  max-width: 480px;
  margin: 3rem auto;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.verificationContainer h2 {
  margin-bottom: 1rem;
  color: #222;
}

.verificationContainer p {
  margin-bottom: 1.5rem;
  color: #555;
  font-size: 1rem;
}

.resendButton {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.resendButton:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.resendButton:hover:not(:disabled) {
  background-color: #0056b3;
}
