.container {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  color: #333;
}

.heading {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
}

.orderCard {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.orderStatus {
  font-weight: bold;
  text-transform: uppercase;
  color: #f39c12;
}

.item {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

.itemName {
  font-weight: bold;
}

.instructions {
  font-style: italic;
  color: #555;
  margin-top: 3px;
}
