.card {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin: 10px;
  width: 260px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  color: #333;
}

.image {
  width: 100%;
  height: 160px;
  border-radius: 6px;
  object-fit: cover;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.cookName {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
}

.tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.tag {
  background-color: #eee;
  color: #555;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 12px;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #444;
}

.rating {
  color: #f39c12; /* star gold color */
}
